# gradle.properties
#
# ARIA Demo APK Gradle configuration.
#
# @author STELLiQ Engineering
# @version 0.1.0
# @since ARIA Demo Build — 2026-03-02

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable build cache for faster incremental builds
org.gradle.caching=true

# Parallel execution for multi-module builds
org.gradle.parallel=true

# Non-transitive R classes for smaller APK
android.nonTransitiveRClass=true

# Disable Jetifier (no legacy support libraries)
android.enableJetifier=false
